.musicPlayer
  width: 575px
  height: 180px
  border: 5px solid black
  display: inline-block
  .albumArt
    float: left
    margin: 5px
    width: 164px
    height: 164px
    border: 3px solid black
    img
      width: 164px
      height: 164px
  .metadata
    width: 65%
    position: relative
    right: 0px
    top: 0px
    display: inline-block
    margin-top: 2px
    margin-left: 10px
    >div
      margin-bottom: 10px
    .playedToTotal
      margin-bottom: 5px
      margin-top: 56px
      text-align: center
    .playedBar
      width: 100%
      background-color: black
      height: 20px
      .playedBarProgress
        position: relative
        width: 99%
        left: 0.5%
        top: 15%
        background-color: white
        height: 70%

