#root
  vertical-align: middle
  
.musicPlayer
  margin-top: 50px
  margin-left: auto
  margin-right: auto
  width: 575px
  height: 180px
  border: 5px solid black
  display: flex
  justify-content: space-between
  .albumArt
    float: left
    margin: 5px
    width: 164px
    height: 164px
    border: 3px solid black
    .centerImg
      height: 100%
      display: inline-block
      vertical-align: middle
    img
      max-width: 164px
      max-height: 164px
      vertical-align: middle
  .volumeControl
    width: 5%
    float: right
    height: 90%
    background-color: black
    cursor: pointer
    position: relative
    right: 15px
    top: 10px
    .volumeController
      bottom: 0px
      display: block
      position: absolute
      height: 5%
      width: 100%
      background-color: grey
  .metadata
    margin-left: -30px
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    width: 55%
    position: relative
    right: 0px
    top: 0px
    margin-top: 2px
    .artistName
      margin-top: 2px
    .playedToTotal
      margin-bottom: -10px
      margin-top: 40px
      text-align: center
    .playedBar
      width: 100%
      background-color: black
      height: 20px
      margin-bottom: 5px
      .playedBarProgress
        position: relative
        width: 99%
        left: 0.5%
        top: 15%
        background-color: white
        height: 70%

